#Postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=


#SMPT_SERVICE
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=


#Redis
REDIS_HOST=
REDIS_PORT=


#Celery
CELERY_HOST=


#rabbitmq
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=